.brands {

  &__container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 280px 280px;
  }

  &__btn {
    justify-content: center;
    height: 100%;
    font-family: var(--font-RFD);
    font-size: 24px;
    line-height: 29px;
    color: var(--color-black);
    background-position: top 51% right 24%;
  }

  &__item {
    border-right: 1px solid var(--color-light_gray);
    border-top: 1px solid var(--color-light_gray);

    &_title {
      grid-column: 1 / 9;
      grid-row: 2 span;
      border-left: 1px solid var(--color-light_gray);
      padding-top: 25%;
      display: flex;
      justify-content: center;
    }

    &_img {
      grid-column: 4 span;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &_btn {
      grid-column: 17 / 25;
    }
  }

  &__title {
    margin: 0;
    padding: 0;
    font-family: var(--font-RFD);
    font-size: 48px;
    line-height: 110%;
    color: var(--color-black);
    display: flex;
    justify-content: center;
    max-width: 455px;
  }

  &__img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }


}
