.hero {

  &__container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 348px 436px 120px;
  }

  &__img {
    grid-column: 1 / 9;
    grid-row: 1 / 4;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    grid-column: 9 / 20;
    grid-row: 1 / 2;
    padding: 0;
    margin: 0;
    font-family: var(--font-RFD);
    font-size: 48px;
    line-height: 110%;
    color: var(--color-black);
    border-right: 1px solid var(--color-light_gray);
    border-top: 1px solid var(--color-light_gray);
    padding-left: 25px;
    padding-right: 15px;
    padding-bottom: 86px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__description {
    grid-column: 9 / 20;
    grid-row: 2 / 3;
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-black);
    border-right: 1px solid var(--color-light_gray);
    border-top: 1px solid var(--color-light_gray);
    padding-left: 25%;
    padding-right: 15px;
    padding-top: 78px;
  }

  &__btn {
    grid-column: 9 / 25;
    grid-row: 3 / 4;
    padding-right: 120px;
    justify-content: flex-end;
    font-size: 24px;
    background-size: 27px 24px;
    background-position: top 53% right 6%;
  }

  &__empty {
    justify-self: stretch;
    grid-column: 20 / 25;
    border-right: 1px solid var(--color-light_gray);
    border-top: 1px solid var(--color-light_gray);

    &_1 {
      grid-row: 1 / 2;
    }

    &_2 {
      grid-row: 2 / 3;
    }
  }
}
