.main-slider {

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 583px 120px 120px;
  }

  &__title {
    margin: 0;
    padding: 0;
    font-family: var(--font-RFD);
    font-size: 24px;
    line-height: 120%;
    color: #fff;
    background-color: var(--color-black);
    padding-top: 151px;
    padding-bottom: 50px;
    padding-left: 50px;
    border-bottom: 1px solid var(--color-gray);
  }

  &__description {
    grid-column: 1 / 9;
    grid-row: 1 / 4;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
    background-color: var(--color-black);
    border-bottom: 1px solid var(--color-gray);
    border-right: 1px solid var(--color-gray);
    font-size: 18px;
    line-height: 150%;
    display: flex;
    justify-content: center;
    padding: 76px;
  }

  &__img {
    grid-column: 9 / 25;
    grid-row: 1 / 2;
    background-color: var(--color-black);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__controls {
    grid-column: 9 / 25;
    grid-row: 2 / 3;
    background-color: var(--color-black);
    border-bottom: 1px solid var(--color-gray);
    border-right: 1px solid var(--color-gray);
    display: grid;
    grid-template-columns: repeat(16, 1fr);
  }

  &__counter {
    grid-column: 8 span;
    border-right: 1px solid var(--color-gray);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 60px;
    font-family: var(--font-RFD);
    font-size: 24px;
    line-height: 120%;
    color: #fff;

  }

  &__arrows {
    grid-column: 4 span;
    border-right: 1px solid var(--color-gray);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
      &:not(:last-child) {
        margin-right: 65px;
      }
    }

  }

  &__empty {
    grid-column: 9 / 25;
    grid-row: 3 / 4;
    background-color: var(--color-black);
    border-bottom: 1px solid var(--color-gray);
    border-right: 1px solid var(--color-gray);
  }

  &__btn {
    grid-column: 4 span;
    background-color: #fff;
    justify-content: center;
    height: 100%;
    padding-right: 52px;
    padding-left: 28px;
    background-position: top 52% right 8%;
    font-size: 24px;
    line-height: 120%;
    color: #444444;
  }
}
