.section-catalog {

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 660px);
    grid-template-areas:
        "small-1 big-1 big-1 small-2"
        "big-2 big-2 small-3 small-4"
        "small-5 small-6 big-3 big-3"
  }

  &__catalog-1 {
    grid-area: small-1;
  }
  &__catalog-2 {
    grid-area: big-1;
  }
  &__catalog-3 {
    grid-area: small-2;
  }
  &__catalog-4 {
    grid-area: big-2;
  }
  &__catalog-5 {
    grid-area: small-3;
  }
  &__catalog-6 {
    grid-area: small-4;
  }
  &__catalog-7 {
    grid-area: small-5;
  }
  &__catalog-8 {
    grid-area: small-6;
  }

  &__items {
    display: flex;
    flex-direction: column;
    padding-top: 76px;
    border-bottom: 1px solid var(--color-light_gray);
    border-right: 1px solid var(--color-light_gray);

    &_wrapper {
      margin: 0 auto;
    }

  }

  &__img {
    margin: 0 auto;
    margin-bottom: 76px;

    &_small {
      width: 220px;
      height: 240px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__title {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: var(--font-RFD);
    font-size: 20px;
    line-height: 120%;
    color: var(--color-black);
    margin-bottom: 54px;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background-color: var(--color-light_gray);
      bottom: -24px;
      left: 0;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__link {
    font-size: 18px;
    line-height: 150%;
    color: var(--color-black);

    &_more {
      font-size: 18px;
    line-height: 150%;
    color: var(--color-gray);
    }
  }
}
